 #Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)
# проверочный ввод 5 и 15, вывод [1,9,13,14,19] 
list1 = [-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]

min = int(input("Введите минимальное значение диапазона: "))
max = int(input("Введите максимальное значение диапазона: "))

for i in range(len(list1)):
    if min <= list1[i] <= max:
        print(i)
