#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
#были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


numberOfCoins = int(input("Введите количество монет: "))
counter = 0
for i in range(numberOfCoins):
    sideOfCoin = int(input(f"Введите положение монеты №{i+1}: "))
    if sideOfCoin == 1:
        counter += 1
print(f"Количество монет, которые нужно перевернуть {counter if counter<numberOfCoins/2 else numberOfCoins-counter}")

